---
apt_list:
  - tree
  - curl
  - wget
  - nodejs
  - npm
  - git
  - git-lfs
  - vim
  - make
  - openssh-server
  - libnss3-tools
  - pass
  - python3-pip
  - network-manager-openconnect-gnome
  - apt-transport-https
  - ca-certificates
  - gnupg
  - gnupg-agent
  - lsb-release
  - software-properties-common
  - pulseaudio-utils
  